PORT=8004
 
# MONGODB_URI=mongodb+srv://kishan123:kishan123@cluster0.96dgi.mongodb.net

# devlopment time
MONGODB_URI=mongodb://localhost:27017

# mailing--
EMAIL=kishanranaghosh@gmail.com
EMAIL_PASS=wbxv dpfp vonc xshy



# cloudinary config-----------
CLOUDINARY_CLOUD_NAME=kishanrana
CLOUDINARY_API_KEY=916467968424744
CLOUDINARY_API_SECRET=6W6uKoMFeN_GDFa2Oau4m7KPv-8



REFRESH_TOKEN_SECRET=jbiubciuubiubnBGUIBIU892gh3buhyvyvcUYFVy99bhvwpbcvec77Huvyv20hvuyYGGBHilJJJJug
REFRESH_TOKEN_EXPIRY=7d